<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="1" name="q1">
			<x>491.0</x>
			<y>245.0</y>
		</state>
		<state id="2" name="q2">
			<x>111.0</x>
			<y>402.0</y>
		</state>
		<state id="3" name="q3">
			<x>87.0</x>
			<y>277.0</y>
		</state>
		<state id="4" name="q4">
			<x>227.0</x>
			<y>89.0</y>
		</state>
		<state id="5" name="q5">
			<x>401.0</x>
			<y>451.0</y>
		</state>
		<state id="6" name="q6">
			<x>307.0</x>
			<y>349.0</y>
		</state>
		<state id="7" name="q7">
			<x>326.0</x>
			<y>555.0</y>
		</state>
		<state id="8" name="q8">
			<x>121.0</x>
			<y>157.0</y>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>708.0</x>
			<y>517.0</y>
		</state>
		<state id="10" name="q10">
			<x>578.0</x>
			<y>467.0</y>
		</state>
		<state id="11" name="q11">
			<x>581.0</x>
			<y>530.0</y>
		</state>
		<state id="13" name="q13">
			<x>659.0</x>
			<y>309.0</y>
			<initial/>
		</state>
		<state id="14" name="q14">
			<x>1252.0</x>
			<y>221.0</y>
		</state>
		<state id="15" name="q15">
			<x>784.0</x>
			<y>76.0</y>
		</state>
		<state id="16" name="q16">
			<x>654.0</x>
			<y>172.0</y>
		</state>
		<state id="17" name="q17">
			<x>468.0</x>
			<y>56.0</y>
		</state>
		<state id="18" name="q18">
			<x>600.0</x>
			<y>42.0</y>
		</state>
		<state id="19" name="q19">
			<x>930.0</x>
			<y>234.0</y>
		</state>
		<state id="20" name="q20">
			<x>931.0</x>
			<y>163.0</y>
		</state>
		<state id="21" name="q21">
			<x>909.0</x>
			<y>399.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>13</to>
			<read/>
		</transition>
		<transition>
			<from>15</from>
			<to>17</to>
			<read>1</read>
		</transition>
		<transition>
			<from>20</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>8</to>
			<read>0</read>
		</transition>
		<transition>
			<from>15</from>
			<to>18</to>
			<read>2</read>
		</transition>
		<transition>
			<from>14</from>
			<to>20</to>
			<read>2</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>11</to>
			<read>3</read>
		</transition>
		<transition>
			<from>16</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>18</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read>2</read>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read>2</read>
		</transition>
		<transition>
			<from>10</from>
			<to>13</to>
			<read/>
		</transition>
		<transition>
			<from>17</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>13</from>
			<to>16</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>31-50</read>
		</transition>
		<transition>
			<from>13</from>
			<to>15</to>
			<read>2</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>3</read>
		</transition>
		<transition>
			<from>14</from>
			<to>13</to>
			<read>3</read>
		</transition>
		<transition>
			<from>15</from>
			<to>13</to>
			<read>3</read>
		</transition>
		<transition>
			<from>13</from>
			<to>21</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>13</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>51-100</read>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>4</read>
		</transition>
		<transition>
			<from>11</from>
			<to>13</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>13</to>
			<read/>
		</transition>
		<transition>
			<from>19</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>1-30</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>25-50</read>
		</transition>
		<transition>
			<from>14</from>
			<to>19</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>